<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            /* background-image: url('threed_mockup.png'); */
            /* background-repeat: no-repeat; */
            /* background-position: 50% 50%; */
        }

        #title {
            text-align: center;
            color: red;
            background-color: aqua;
        }

        .center {
            text-align: center;
            background-color: brown;
        }

        h1.center {
            text-align: right;
            background-color: yellowgreen;
        }

        p.text {
            text-indent: 20%;
            word-spacing: 30px;
            letter-spacing: 20px;
            text-transform: uppercase;
            text-decoration: underline;
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
        }

        div#outer {
            width: 500px;
        }

        div#inner {
            text-indent: 10%;
        }

        div#pre {
            width: 200px;
        }

        a:link {
            text-decoration: none;
            background-color: #B2FF99;
            color: #FF0000;
        }

        a:visited {
            text-decoration: none;
            background-color: #FFFF85;
            color: #00FF00;
        }

        a:hover {
            text-decoration: underline;
            background-color: #FF704D;
            color: #FF00FF;
        }

        a:active {
            text-decoration: underline;
            background-color: #FF704D;
            color: #0000FF;
        }

        ul.disc {
            list-style-type: disc;
        }

        ul.circle {
            list-style-type: circle;
        }

        ul.lalpha {
            list-style-type: lower-alpha;
        }

        ul.ualpha {
            list-style-type: upper-alpha;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            height: 50px;
            background-color: #FF0000;
            color: white;
        }
        td {
            text-align: right;
            height: 50px;
            vertical-align: bottom;
            padding: 20px;
        }
        table, th, td {
            border: 1px solid greenyellow;
        }
        div.outline {
            border: red solid thin;
            outline: #00FF00 thick;
        }
    </style>
</head>

<body>
    <p id="title">标题内容</p>
    <p>哈哈，让我们愉快的开始CSS之旅吧</p>
    <p class="center">我们用class选择器来标注它。</p>
    <p class="center">这是另外一个，我们用class选择器来标注它。</p>
    <h1 class="center">让我们把标题也置于右边</h1>
    <p class="text">哈哈哈，我们来测试下文本CSS的用法。This is a word css</p>
    <div id="outer">
        <div id="inner">
            这是内部测试内容
            <p id="pre">这是一段文本内容</p>
        </div>
    </div>
    <a href="https://www.baidu.com">点击此处，跳转到百度</a>
    <ul class="disc">
        <li>咖啡</li>
        <li>茶</li>
        <li>可口可乐</li>
    </ul>
    <ul class="circle">
        <li>咖啡</li>
        <li>茶</li>
        <li>可口可乐</li>
    </ul>
    <ul class="lalpha">
        <li>咖啡</li>
        <li>茶</li>
        <li>可口可乐</li>
    </ul>
    <ul class="ualpha">
        <li>咖啡</li>
        <li>茶</li>
        <li>可口可乐</li>
    </ul>
    <table>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
        </tr>
        <tr>
            <td>iafine</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Harlan</td>
            <td>39</td>
        </tr>
    </table>
    <div class="outline">
        <p>我们来测试下outline属性。</p>
    </div>
</body>

</html>