<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            display: flex;
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }

        .box1-img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
        .box2 {
            display: flex;
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }

        .box2-img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img class="box1-img" src="morphling.jpg" alt="">
    </div>
    <div class="box2">
        <img class="box2-img" src="threed_mockup.png" alt="">
    </div>
</body>

</html>